# See http://help.github.com/ignore-files/ for more about ignoring files.

# Compiled output
/dist
/tmp
/out-tsc
/bazel-out
/coverage
/e2e

# Node
/node_modules

# Visual Studio Code
/.vscode

# Miscellaneous
/.angular
/.idea
